# fiap-connect-dotnet-sprint3

./: .gitattributes  .gitignore  Dockerfile  FiapConnect.sln  README.md
.github/workflows/: deploy.yml
deploy/: .gitignore  Caddyfile  README.md  deploy.sh  docker-compose.yml  setup-https.sh  teardown.sh  user-data.sh  vars.sh
oracle-proxy/: Dockerfile  proxy.py  requirements.txt
src/FiapConnect.API/: FiapConnect.API.csproj  Program.cs  appsettings.json
src/FiapConnect.API/Controllers/: AuditoriaController.cs  AuthController.cs  ConversasController.cs  DebugController.cs  HistoricoBuscasController.cs  NotificacoesController.cs
src/FiapConnect.API/Hateoas/: LinkDto.cs  RespostaPaginadaDto.cs
src/FiapConnect.API/HealthChecks/: MongoHealthCheck.cs  OracleHealthCheck.cs
src/FiapConnect.API/Middlewares/: ExcecaoGlobalMiddleware.cs
src/FiapConnect.API/Properties/: launchSettings.json
src/FiapConnect.Application/: FiapConnect.Application.csproj
src/FiapConnect.Application/DTOs/Auditoria/: AuditoriaResponse.cs
src/FiapConnect.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
src/FiapConnect.Application/Interfaces/: IFirebaseAuthClient.cs  IJwtTokenGenerator.cs  IOracleClient.cs
src/FiapConnect.Application/Services/: AuditoriaService.cs  AuthService.cs  ConversaService.cs  HistoricoBuscaService.cs  IAuditoriaService.cs  IAuthService.cs  IConversaService.cs  IHistoricoBuscaService.cs  INotificacaoService.cs  NotificacaoService.cs
src/FiapConnect.Domain/Entities/: Auditoria.cs  Conversa.cs  GrupoRetornado.cs  HistoricoBusca.cs  MensagemItem.cs  Notificacao.cs  Usuario.cs
src/FiapConnect.Domain/Helpers/: RmHelper.cs
src/FiapConnect.Domain/Interfaces/: IAuditoriaRepository.cs  IConversaRepository.cs  IHistoricoBuscaRepository.cs  INotificacaoRepository.cs
src/FiapConnect.Infrastructure/: DependencyInjection.cs  FiapConnect.Infrastructure.csproj
src/FiapConnect.Infrastructure/Firebase/: FirebaseAuthClient.cs
src/FiapConnect.Infrastructure/Jwt/: JwtTokenGenerator.cs
src/FiapConnect.Infrastructure/Mongo/: MongoContext.cs
src/FiapConnect.Infrastructure/Mongo/Mapeamentos/: AuditoriaMap.cs  ConversaMap.cs  HistoricoBuscaMap.cs  NotificacaoMap.cs
src/FiapConnect.Infrastructure/Mongo/Repositories/: AuditoriaRepository.cs  ConversaRepository.cs  HistoricoBuscaRepository.cs  NotificacaoRepository.cs
src/FiapConnect.Infrastructure/Oracle/: OracleClient.cs
src/FiapConnect.Infrastructure/Oracle/Dto/: UsuarioOrdsResponse.cs
tests/FiapConnect.IntegrationTests/: FiapConnect.IntegrationTests.csproj
tests/FiapConnect.IntegrationTests/Controllers/: AuthControllerTests.cs  ConversasControllerTests.cs  HealthCheckTests.cs  NotificacoesControllerTests.cs
tests/FiapConnect.IntegrationTests/Fixtures/: ApiTestCollection.cs  WebAppFixture.cs
tests/FiapConnect.IntegrationTests/Helpers/: JwtTestHelper.cs
tests/FiapConnect.UnitTests/: FiapConnect.UnitTests.csproj
(+12 files in other folders)
